2025-09-19 14:19:54.496 [main] INFO  org.sw.logback.SampleApplication - Starting SampleApplication using Java 17.0.13 with PID 58094 (/Users/Shared/sample/logback-listener/sample/build/classes/java/main started by seongwon in /Users/Shared/sample/logback-listener)
2025-09-19 14:19:54.498 [main] DEBUG org.sw.logback.SampleApplication - Running with Spring Boot v3.5.5, Spring v6.2.10
2025-09-19 14:19:54.499 [main] INFO  org.sw.logback.SampleApplication - No active profile set, falling back to 1 default profile: "default"
2025-09-19 14:19:55.221 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 9987 (http)
2025-09-19 14:19:55.231 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-9987"]
2025-09-19 14:19:55.233 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-09-19 14:19:55.233 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-19 14:19:55.265 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-09-19 14:19:55.266 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 728 ms
2025-09-19 14:19:55.366 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.l.c.LogController:
	{GET [/log/test]}: testLogging()
	{GET [/log/error]}: testError()
2025-09-19 14:19:55.369 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2025-09-19 14:19:55.376 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'beanNameHandlerMapping' {}
2025-09-19 14:19:55.409 [main] DEBUG _.s.w.s.HandlerMapping.Mappings - 'resourceHandlerMapping' {/webjars/**=ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]], /**=ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]}
2025-09-19 14:19:55.504 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-9987"]
2025-09-19 14:19:55.518 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 9987 (http) with context path '/'
2025-09-19 14:19:55.528 [main] INFO  org.sw.logback.SampleApplication - Started SampleApplication in 1.722 seconds (process running for 2.793)
